@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-headphone');
	src:url('../fonts/icomoon.eot?#iefix-headphone') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-headphone') format('woff'),
		url('../fonts/icomoon.ttf?-headphone') format('truetype'),
		url('../fonts/icomoon.svg?-headphone#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-headphone:before {
	content: "\e600";
	background: black;
	font-size: 6em;
	padding: .3em;
	border-radius: 50%;
	color: white;
	border:  4px solid white;
}
